                image:
                  db:
                     repository: devopseasylearning2021/s4-db
                     tag: "96-v3.0.0"
                  ui:
                     repository: devopseasylearning2021/s4-ui
                     tag: "96-v3.0.0"
                  auth:
                     repository: devopseasylearning2021/s4-auth
                     tag: "96-v3.0.0"
                  weather:
                     repository: devopseasylearning2021/s4-weather
                     tag: "96-v3.0.0"
